layer {
  name: "data"
  type: "Python"
  top: "frame"
  top: "label"
  python_param {
    module: "layer"
	layer: "ValidMetricDataLayer"
	share_in_parallel: true
	param_str: ""
  }
}
layer {
  name: "ref"
  type: "Python"
  top: "ref"
  python_param {
    module: "layer"
	layer: "RefLayer"
	param_str: ""
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "frame"
  bottom: "ref"
  top: "croped"
  crop_param {
    axis: 2
	offset: 60
  }
}
#layer {
#  name: "kcf"
#  type: "KCF"
#  bottom: "frame"
#  top: "sth"
#}
layer {
  name: "slc"
  type: "Silence"
  bottom: "label"
  bottom: "croped"
}
